<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Početna"/>
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Organizator"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_notifications_active_black_24dp"
            android:title="Poruke"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favoriti"/>
        <item
            android:id="@+id/nav_actions"
            android:icon="@drawable/ic_redeem_black_24dp"
            android:title="Akcije"/>
    </group>

    <item android:title="Komunikacija">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Podijeli"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Pošalji"/>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Odjavi se"/>
        </menu>
    </item>

</menu>
